
<?php

// 1. Дано трехзначное числа. Найдите сумму его цифр.

// $var = 578; // Объявляем число
// $var .= ''; // Приводим его к строковому типу
// echo $a = $var[2] + $var[1] + $var[0]; // Выводим переменную равную сумме цифр числа


// 2. Дано натуральное число 8. Если оно четное, то уменьшите его в 2 раза, 
// иначе увеличьте в 3 раза.

// ceil — Округляет дробь в большую сторону
// if ($number / 2 == ceil($number / 2))
// {
//   $number = $number / 2;
// }
// else
// {
//   $number = $number *3;
// }

// echo $number


// 3.Дано число. Если оно не меньше 50, то выведите квадрат этого числа, если же
// это число больше 10 и меньше 30, то выведите ноль, в остальных случаях выведите
// слово "Ошибка".

// $a = 45; // Задаем число $a, например, 45
// if ($a > 50) 
// {
//   echo $b=pow($a,2);
// }

// elseif ($a > 10 & $a < 30) 
// {
//   echo 0;
// }

// else 
// {
//   echo "Ошибка";
// }

?>


<?php

// 4. Пользователь выбирает из выпадающего списка страну (Турция, Египет или
// Италия), вводит количество дней для отдыха и указывает, есть ли у него скидка
// (чекбокс). Вывести стоимость отдыха, которая вычисляется как произведение
// количества дней на 400. Далее это число увеличивается на 10%, если выбран Египет,
// и на 12%, если выбрана Италия. И далее это число уменьшается на 5%, если указана
// скидка.

?>

<!-- <html>
  <head>
    <meta charset="utf-8" />
    <title>Название странички</title>
  </head>
  <body>
 -->
    <?php
    // echo '<pre>';
    // print_r($_POST);
    // echo '</pre>';
    
    // if (isset($_POST['hero']))
    // {
    //   if($_POST['hero'] == 1)
    //   {
    //     if(isset($_POST['option']))
    //     {
    //       echo" в Италию со скидкой - ". ($_POST['a']*400*1.12*0.95);}
    //     else
    //     {
    //       echo" в Италию без скидки - ". ($_POST['a']*400*1.12);}
    //     }
    //   elseif( $_POST['hero'] == 2)
    //   {
    //     if(isset($_POST['option']))
    //     {
    //       echo" в Египет со скидкой - ". ($_POST['a']*400*1.1*0.95);
    //     }
    //     else
    //     {
    //       echo"Египет без скидки - ".($_POST['a']*400*1.1);
    //     }
    //   }
    //   elseif($_POST['hero'] == 3)
    //   {
    //     if(isset($_POST['option']))
    //     {
    //       echo" в Турцию со скидкой - ". ($_POST['a']*400*0.95);
    //     }
    //     else
    //     {
    //       echo"Турция без скидки - ".($_POST['a']*400);
    //     }
    //   }
    // }

    ?>

<!--     <form method="post">
      <p><select name="hero">
        <option>выбирайте страну из списка </option>
        <option value="1">Италия</option>
        <option value="2">Египет</option>
        <option value="3">Турция</option>
      </select></p>
      
      <p><b>сколько дней отдыха?</b></p>
      <input type="text" name="a" />
      
      <p><b>есть ли у вас скидка?</b></p>
      <input type="checkbox" name="option" value="b"><Br>
      
      <p><input type="submit" value="Отправить"></p>
    </form>
  </body>
</html> -->


<?php

// 5. Дан массив с элементами 'Привет, ', 'мир' и '!'. 
// Необходимо записать в переменную $text фразу 'Привет, мир!', 
// а затем вывести на экран содержимое этой переменной.

// $arr = ['Привет, ', 'мир', '!'];
// $text = $arr[0].$arr[1].$arr[2];

/*
В переменной $text теперь лежит строка 'Привет, мир!'.
Выведем ее на экран:
*/

// echo $text;


// $arr[0] = 'Пока, '; //перезапишем первый элемент массива
// var_dump($arr); //посмотрим на массив и убедимся в том, что он изменился



// 6.Дан массив с числами. Запишите в новый массив только те числа, в которых есть цифра 5.

// function getFives($sArr, String $sInt) 
// {
//   $result = [];
//   foreach ($sArr as $item)
//     // strval - преобразует в строку
//     // strpos - возвращает позицию первого вхождения подстроки
//     if (strpos(strval($item), $sInt) !== false) 
//       $result[] = $item; 
//   return $result;
// }

// $searchInt = 5;
// $searchArr = [2,1,4,3,5,7,6,9,8,11,10,15,29,25,52,13,51];

// echo '<pre>';
// var_dump(getFives($searchArr, $searchInt));
// echo '</pre>';



// 7. Создайте массив вида [1, [2], [[3]], [[[4]]] ], вместо 4 может быть любое целое
// значение. К примеру, если 5 – тогда будет массив [1, [2], [[3]], [[[4]]], [[[[5]]]] ].

// function getMultiArray($level) 
// {
//   $result = $level;
  
//   for ($i = 1; $i < $level; $i++) 
//   {
//     $result = [$result];
//   }
  
//   return $result;
// }

// function strange($value) 
// {
//   $result = [];
  
//   for ($i = 1; $i <= $value; $i++) 
//   {
//     $result[$i] = getMultiArray($i);
//   }
  
//   return $result;
// }

// print_r(strange(5));




// 8. Напишите функцию, которая будет сливать два массива таким образом: из, к
// примеру, [1, 2, 3] и ['a', 'b', 'c'] она сделает [1, 'a', 2, 'b', 3, 'c'].
// Сделайте аналогичную функцию, которая параметрами будет принимать
// не два массива, а произвольное количество (пусть функция параметром принимает
// двухмерный массив, где его подмассивы – это то, что мы будем сливать).

// ... - переменное количество аргументов
// function array_strange_merge(...$arrays) 
// {
//   $maxLength = 0;
//   foreach ($arrays as $array) 
//   {
//     $maxLength = max(count($array), $maxLength);
//   }
  
//   $result = [];
//   for ($i = 0; $i < $maxLength; $i++) 
//   {
//     foreach ($arrays as $array) 
//     {
//       // isset - определяет, была ли установлена переменная значением, отличным от null
//       if (isset($array[$i])) 
//       {
//         $result[] = $array[$i];
//       }
//     }
//   }
  
//   return $result;
// }

// print_r(array_strange_merge([1,2,3], ['a','b','c','d']));



// 9. Дан массив вида [1, ' , 2, ' , ' , 3] – то есть в нем есть пустые строки. Удалите все
// такие элементы из этого массива.*

// $unCleanList = [1, '' , 2, '', '', 3];
// $filteredList = array_filter($unCleanList);
// var_dump($filteredList);


// 10. Напишите функцию, которая корректно будет складывать часы и минуты.
// Примеры: на вход функции подается такое – 1ч20мин+50мин – в результатте функция
// выведет 2ч10мин.

// function h2s($h) 
// {
//   // % - целочисленный остаток от деления $a на $b.
//   // деление на 24 реализует получение количества часов на выходе не больше 23
//   $h = $h/3600 % 24; // $h = 2 для заданного набора исходных данных (7800 sec)
//   $h = intdiv($h, 10) ? $h : "0" . $h;
//   $h = $h == 0 ? $h = "00" : $h;
//   return $h;
// }

// function m2s($m) 
// {
//   // деление на 60 реализует получение количества минут на выходе не больше 60
//   $m = $m/60 % 60; // m = 10 (130 - 60*2) для заданного набора исходных данных (7800 sec)
//   $m = intdiv($m, 10) ? $m : "0" . $m;
//   $m = $m == 0 ? $m = "00" : $m;
//   return $m;
// }

// function s($s) 
// {
//   // деление на 60 реализует получение количества секунд на выходе не больше 60
//   $s = $s % 60; // m = 0 для заданного набора исходных данных (7800 sec)
//   $s = intdiv($s, 10) ? $s : "0" . $s;
//   $s = $s == 0 ? $s = "00" : $s;
//   return $s;
// }

// function normal2seconds($normal) 
// {
//   $hms = explode(":",$normal);
//   $h = $hms[0]*3600;
//   $m = $hms[1]*60;
//   $s = $hms[2];
//   return $h+$m+$s;
// }

// function seconds2normal($seconds) 
// {
//   $v = max($seconds,0);
//   $h = h2s($v);
//   $m = m2s($v);
//   $s = s($v);
//   return " $h:$m:$s";
// }

// function timePlus() 
// {
//   // func_get_args - возвращает массив, содержащий аргументы функции
//   $times = func_get_args();
//   $time = 0;
//   for ($i=0;$i<count($times);$i++) 
//   {
//     // explode - разбивает строку с помощью разделителя и возвращает массив строк
//     // $nowtime = explode(":",$times[$i]);
//     // $time += normal2seconds(" $nowtime[0]:$nowtime[1]:$nowtime[2]"); 

//     $time += normal2seconds($times[$i]);
//   }

//   return seconds2normal($time);
// }

// 130 min = 7800 sec
// echo timePlus("01:20:00","00:50:00");



// 11. Создайте массив $arr, a =>1, b=>2, c=>3. Найдите сумму элементов этого массива.

// $arr = ['a'=>1, 'b'=>2, 'c'=>3];
// echo $arr['a'] + $arr['b'] + $arr['c'];


// 12. Создайте ассоциативный массив дней недели. Ключами в нем должны служить
// номера дней от начала недели (понедельник – должен иметь ключ 1, вторник – 2 и
// т.д.). Выведите день недели, соответствующий значению переменной $day.

//пусть текущий день – четверг, тогда:
// $arr = [1=>'пн', 2=>'вт', 3=>'ср', 4=>'чт', 5=>'пт', 6=>'сб', 7=>'вс'];
// $day = 4;
// echo $arr[$day];


// 13. Дан многомерный массив
// $arr = [
// 'sp'=>['azul', 'rojo', 'verde'],
// 'en'=>['blue', 'red', 'green'],
// ];
// Выведите с его помощью слово 'azul' .

// $arr = [
//   'sp'=>['azul', 'rojo', 'verde'],
//   'en'=>['blue', 'red', 'green'],
// ];

// echo $arr['sp'][0]; //выведет 'azul'



// 14. Создайте двухмерный массив. Первые два ключа – это 'ru' и 'en' . Пусть первый
// ключ содержит элемент, являющийся массивом названий дней недели по-русски, а
// второй – по-английски. Выведите с помощью этого массива понедельник по-русски и
// среду по английски (пусть понедельник – это первый день).

// $arr = [
//   'ru'=>[1=>'пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'],
//   'en'=>[1=>'mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'],
// ];

// $ru = 'ru';
// $en = 'en';
// $day1 = 1;
// $day2 = 3;

// echo $arr[$ru][$day1]; //пн
// echo "<br>";
// echo $arr[$en][$day2]; //wd


// 15. Дан многомерный массив $arr. Напишите функцию, которая принимает строки
// вида 'строка1.строка2.строка3' – буквы разделенные точками, а возвращает элемент
// многомерного массива $arr['строка1']['строка2']['строка3']. Количество точек в строке
// может быть любым, вложенность массива тоже любая, ключи массива не содержат точек.

// function array_get($array, $key) 
// {
//   $keys = explode('.', $key);
//   $result = $array;

//   while ($k = array_shift($keys)) 
//   {
//     if (empty($result[$k])) 
//     { 
//       throw new Exception('element '.$key.' found'); 
//     }
//     $result = $result[$k];
//   }
  
//   return $result;
// }

// echo array_get([1,2,[1=>2, 2 => [1,5,3]]], '2.2.1');
// echo array_get([1,2, 'table' => [1=>2, 'model' => [1, 'key' => 'cooool',3]]],
// 'table.model.key');



// 16. Дан многомерный массив. Уровни вложенности его подмассивов могут быть
// разными. Выведите на экран столбец всех его элементов.

// $arr = array(
//               array(1, 2, 3,), 
//               array(
//                      array(
//                             4, 
//                             5, 
//                             array(6, 7, 8)
//                           ), 
//                      9, 
//                      10,
//                    ),
//             );

// function sort_array($arr)
// {
//   foreach($arr as $value)
//   {
//     if(!is_array($value))
//     {
//       echo $value."<br>";
//     } 
//     else
//     {
//       sort_array($value);
//     }
//   }
// }

// sort_array($arr);





// 17. Переменная $num может принимать одно из значений: 1, 2, 3 или 4. Если она
// имеет значение '1', то в переменную $result запишем 'зима', если имеет значение '2'
// – 'весна' и так далее. Решите задачу через switch-case.

// $num = 2;

// switch ($num) 
// {
//   case 1:
//     $result = 'зима';
//     break;
//   case 2:
//     $result = 'весна';
//     break;
//   case 3:
//     $result = 'лето';
//     break;
//   case 4:
//     $result = 'осень';
//     break;
// }

// echo $result;



// 18. В переменной $year хранится год. Определите, является ли он високосным (в
// таком году есть 29 февраля). Год будет високосным в двух случаях: либо он делится
// на 4, но при этом не делится на 100, либо делится на 400. Так, годы 1700, 1800 и
// 1900 не являются високосными, так как они делятся на 100 и не делятся на 400.
// Годы 1600 и 2000 – високосные, так как они делятся на 400.

// $year = 2000;

// if ($year % 4 == 0 or ($year % 400 == 0 and $year % 100 != 0)) 
// {
//   echo 'Високосный';
// } 
// else 
// {
//   echo 'Не високосный';
// }

?>



<!-- Сохраняем значения полей формы после отправки -->


<form action="" method="GET">
    <input name="user" value="<?php if(isset($_REQUEST['user'])) echo $_REQUEST['user']; ?>">
    <input type="submit">
</form>


<?php


/*
    Функция time() вернет текущий момент времени в формате timestamp,
    а mktime - за заданную дату.

    Отнимем результаты друг от друга и получим разницу в секундах:
*/
echo time() - mktime(12, 0, 0, 2, 1, 2000);



//Узнаем какой день недели был 29-12-2013:
echo date('w', mktime(0, 0, 0, 12, 29, 13)); //вернет '0' - воскресенье


// Давайте создадим объект с датой за 2025 год, 12 месяц, 31 день, 
// затем прибавим к ней 3 дня и 1 месяц и выведем в формате 'день.месяц.год' 

$date = date_create('2025-12-31');
date_modify($date, '3 days 1 month'); // чтобы вычесть ставим минус перед числом
echo date_format($date, 'd.m.Y');


// Используем флаг, для проверки есть ли значение в массиве


$arr = ['a', 'b', 'c', 'd', 'с'];
$flag = false; //считаем, что элемента 'c' нету в массиве

foreach ($arr as $elem) {
  if ($elem == 'c') {
    $flag = true; //элемент есть - переопределим переменную $flag
    break;
  }
}

if ($flag === true) {
  echo 'Есть';
} else {
  echo 'Нет';
}


// Получение пирамиды следующего виды:
// 1
// 22
// 333
// 4444
// 55555
// 666666
// 7777777
// 88888888
// 999999999

for ($i = 1; $i <= 9; $i++) {
    for ($j = 1; $j <= $i; $j++) {
      echo $i;
    }
    echo '<br>';
}


// Подсчет количества элементов

$arr = ['a', 'b', 'c', 'a', 'a', 'b'];
$count = [];
  
foreach ($arr as $elem) {
  if (!isset($count[$elem])) {
    $count[$elem] = 1;
  } else {
    $count[$elem]++;
  }
}




//  Задача: пусть дан массив с числами, необходимо записать в новый массив только те элементы, сумма цифр в которых от 1 до 9. 

function getDigits($num) 
{
  return str_split($num, 1);
}

function arraySum($arr) 
{
  $sum = 0;
  foreach ($arr as $elem) {
    $sum += $elem;
  }

  return $sum;
}

function inRange($num) 
{
  $sum = arraySum(getDigits($num));
  return $sum >= 1 and $sum <= 9;
}

$arr = [12, 19, 28, 13, 14, 345];
$result = [];

foreach ($arr as $elem) {
  if (inRange($elem)) { //если подходит - берем
    $result[] = $elem;
  }
}

var_dump($result);




?>


<?php


// file:///D:/Programming%20and%20studying/Web/Backend/PHP/Grigorev_R._Zadachnik_Po_Php_S_Resheniyami.pdf

// стр. 16

// http://old.code.mu/books/php/base/praktika-na-rabotu-s-polzovatelskimi-funkciyami-php.html

// http://old.code.mu/tasks/php/base/praktika-na-kombinacii-standartnyh-funkcij-php.html